
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>blackeye : the most complete Phishing Tool, with 32 templates +1 customizable | Posts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.17.1/styles/railscasts.css">
    <link rel="stylesheet" href="/lightx.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <div id="content-wrap">
      <div class="wrapper">
        <div class="container">
            <nav>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="/about">About</a></li>
    </ul>
</nav>

            <article>
  <h1>blackeye : the most complete Phishing Tool, with 32 templates +1 customizable</h1>
  <div class="contents">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#README-md"><span class="toc-text">README.md</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BLACKEYE-v1-1"><span class="toc-text">BLACKEYE v1.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Coded-by-linux-choice-https-github-com-thelinuxchoice-blackeye"><span class="toc-text">Coded by: @linux_choice (https:&#x2F;&#x2F;github.com&#x2F;thelinuxchoice&#x2F;blackeye)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Give-me-the-credits-if-you-copy-ANY-part-from-this-code-Don’t-be-NOOB"><span class="toc-text">Give me the credits if you copy ANY part from this code. Don’t be NOOB!!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Upgraded-by-suljot-gjoka-whiteeagle0"><span class="toc-text">Upgraded by: @suljot_gjoka (@whiteeagle0)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Credits-Copyright-Don’t-copy-this-code-without-giving-the-credits"><span class="toc-text">Credits (Copyright) Don’t copy this code without giving the credits!!!</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Phishing-Pages-generated-by-An0nUD4Y-https-github-com-An0nUD4Y"><span class="toc-text">Phishing Pages generated by An0nUD4Y (https:&#x2F;&#x2F;github.com&#x2F;An0nUD4Y):</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Phishing-Pages-generated-by-Social-Fish-tool-UndeadSec-https-github-com-UndeadSec-SocialFish"><span class="toc-text">Phishing Pages generated by Social Fish tool (UndeadSec) (https:&#x2F;&#x2F;github.com&#x2F;UndeadSec&#x2F;SocialFish):</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Phishing-Pages-generated-by-suljot-gjoka"><span class="toc-text">Phishing Pages generated by @suljot_gjoka:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Description"><span class="toc-text">Description</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Legal-disclaimer"><span class="toc-text">Legal disclaimer:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Usage"><span class="toc-text">Usage:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Give-me-the-credits-if-you-copy-ANY-part-from-this-code-Don’t-be-NOOB-1"><span class="toc-text">Give me the credits if you copy ANY part from this code. Don’t be NOOB!!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Donate"><span class="toc-text">Donate!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paypal"><span class="toc-text">Paypal:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LiberaPay"><span class="toc-text">LiberaPay:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Repo"><span class="toc-text">Repo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Teching-Video"><span class="toc-text">Teching Video</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Frequent-Issues"><span class="toc-text">Frequent Issues</span></a></li></ol>
  </div>
  <h1 id="README-md"><a href="#README-md" class="headerlink" title="README.md"></a><code>README.md</code></h1><h2 id="BLACKEYE-v1-1"><a href="#BLACKEYE-v1-1" class="headerlink" title="BLACKEYE v1.1"></a>BLACKEYE v1.1</h2><h3 id="Coded-by-linux-choice-https-github-com-thelinuxchoice-blackeye"><a href="#Coded-by-linux-choice-https-github-com-thelinuxchoice-blackeye" class="headerlink" title="Coded by: @linux_choice (https://github.com/thelinuxchoice/blackeye)"></a>Coded by: @linux_choice (<a href="https://github.com/thelinuxchoice/blackeye" target="_blank" rel="noopener">https://github.com/thelinuxchoice/blackeye</a>)</h3><h3 id="Give-me-the-credits-if-you-copy-ANY-part-from-this-code-Don’t-be-NOOB"><a href="#Give-me-the-credits-if-you-copy-ANY-part-from-this-code-Don’t-be-NOOB" class="headerlink" title="Give me the credits if you copy ANY part from this code. Don’t be NOOB!!"></a>Give me the credits if you copy ANY part from this code. Don’t be NOOB!!</h3><h3 id="Upgraded-by-suljot-gjoka-whiteeagle0"><a href="#Upgraded-by-suljot-gjoka-whiteeagle0" class="headerlink" title="Upgraded by: @suljot_gjoka (@whiteeagle0)"></a>Upgraded by: @suljot_gjoka (@whiteeagle0)</h3><h4 id="Credits-Copyright-Don’t-copy-this-code-without-giving-the-credits"><a href="#Credits-Copyright-Don’t-copy-this-code-without-giving-the-credits" class="headerlink" title="Credits (Copyright) Don’t copy this code without giving the credits!!!"></a>Credits (Copyright) Don’t copy this code without giving the credits!!!</h4><h4 id="Phishing-Pages-generated-by-An0nUD4Y-https-github-com-An0nUD4Y"><a href="#Phishing-Pages-generated-by-An0nUD4Y-https-github-com-An0nUD4Y" class="headerlink" title="Phishing Pages generated by An0nUD4Y (https://github.com/An0nUD4Y):"></a>Phishing Pages generated by An0nUD4Y (<a href="https://github.com/An0nUD4Y" target="_blank" rel="noopener">https://github.com/An0nUD4Y</a>):</h4><p>Instagram</p>
<h4 id="Phishing-Pages-generated-by-Social-Fish-tool-UndeadSec-https-github-com-UndeadSec-SocialFish"><a href="#Phishing-Pages-generated-by-Social-Fish-tool-UndeadSec-https-github-com-UndeadSec-SocialFish" class="headerlink" title="Phishing Pages generated by Social Fish tool (UndeadSec) (https://github.com/UndeadSec/SocialFish):"></a>Phishing Pages generated by Social Fish tool (UndeadSec) (<a href="https://github.com/UndeadSec/SocialFish" target="_blank" rel="noopener">https://github.com/UndeadSec/SocialFish</a>):</h4><p>Facebook,Google,SnapChat,Twitter,Microsoft</p>
<h4 id="Phishing-Pages-generated-by-suljot-gjoka"><a href="#Phishing-Pages-generated-by-suljot-gjoka" class="headerlink" title="Phishing Pages generated by @suljot_gjoka:"></a>Phishing Pages generated by @suljot_gjoka:</h4><p>PayPal,eBay,CryptoCurrency,Verizon,Drop Box,Adobe ID,Shopify,Messenger,TwitchMyspace,Badoo,VK,Yandex,devianART</p>
<p><img src="https://user-images.githubusercontent.com/34893261/43515905-332cf580-955a-11e8-9447-d32d0f8975c4.png" alt="be"></p>
<h4 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h4><p>BLACKEYE is an upgrade from original ShellPhish Tool (<a href="https://github.com/thelinuxchoice/shellphish" target="_blank" rel="noopener">https://github.com/thelinuxchoice/shellphish</a>) by thelinuxchoice under GNU LICENSE. It is the most complete Phishing Tool,  with 32 templates +1 customizable. WARNING: IT ONLY WORKS ON LAN! This tool was made for educational purposes!</p>
<h2 id="Legal-disclaimer"><a href="#Legal-disclaimer" class="headerlink" title="Legal disclaimer:"></a>Legal disclaimer:</h2><p>Usage of BlackEye for attacking targets without prior mutual consent is illegal. It’s the end user’s responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program. Only use for educational purposes.</p>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage:"></a>Usage:</h3><pre><code>git clone https://github.com/thelinuxchoice/blackeye
cd blackeye
bash blackeye.sh</code></pre><h3 id="Give-me-the-credits-if-you-copy-ANY-part-from-this-code-Don’t-be-NOOB-1"><a href="#Give-me-the-credits-if-you-copy-ANY-part-from-this-code-Don’t-be-NOOB-1" class="headerlink" title="Give me the credits if you copy ANY part from this code. Don’t be NOOB!!"></a>Give me the credits if you copy ANY part from this code. Don’t be NOOB!!</h3><h3 id="Donate"><a href="#Donate" class="headerlink" title="Donate!"></a>Donate!</h3><p>Support the authors:</p>
<h3 id="Paypal"><a href="#Paypal" class="headerlink" title="Paypal:"></a>Paypal:</h3><p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CLKRT5QXXFJY4&amp;source=url" target="_blank" rel="noopener">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CLKRT5QXXFJY4&amp;source=url</a></p>
<h3 id="LiberaPay"><a href="#LiberaPay" class="headerlink" title="LiberaPay:"></a>LiberaPay:</h3><p><noscript><a href="https://liberapay.com/thelinuxchoice/donate" target="_blank" rel="noopener"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript></p>
<h1 id="Repo"><a href="#Repo" class="headerlink" title="Repo"></a><code>Repo</code></h1><blockquote>
<p><em>github repo : <a href="https://github.com/thelinuxchoice/blackeye" target="_blank" rel="noopener">https://github.com/thelinuxchoice/blackeye</a></em></p>
</blockquote>
<h1 id="Teching-Video"><a href="#Teching-Video" class="headerlink" title="Teching Video"></a><code>Teching Video</code></h1><blockquote>
<p><em>how to use it : <a href="https://youtu.be/xxSzukF2MgE" target="_blank" rel="noopener">https://youtu.be/xxSzukF2MgE</a></em></p>
</blockquote>
<h1 id="Frequent-Issues"><a href="#Frequent-Issues" class="headerlink" title="Frequent Issues"></a><code>Frequent Issues</code></h1><blockquote>
<p>. . .</p>
</blockquote>

  
  <p class="copyright"><strong>Links: <a href="http://yoursite.com/2020/06/10/blackeye-the-most-complete-Phishing-Tool-with-32-templates-1-customizable/">http://yoursite.com/2020/06/10/blackeye-the-most-complete-Phishing-Tool-with-32-templates-1-customizable/</a></strong></p>  
</article>

<div id="comment">
    
</div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="wrapper">
        <div class="container">
          
<button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">TOP</button>
<footer>
    <div>
        <p>
            © 2022 <a href="http://yoursite.com">John Doe</a>.
            Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>.
            Theme <a href="https://github.com/songquanpeng/hexo-theme-lightx" target="_blank" rel="noopener">lightx</a>.
            
        </p>
    </div>
</footer>

        </div>
      </div>
    </div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
