
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>shellphish : 19 Social Media Phishing Pages | Posts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.17.1/styles/railscasts.css">
    <link rel="stylesheet" href="/lightx.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <div id="content-wrap">
      <div class="wrapper">
        <div class="container">
            <nav>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="/about">About</a></li>
    </ul>
</nav>

            <article>
  <h1>shellphish : 19 Social Media Phishing Pages</h1>
  <div class="contents">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#README-md"><span class="toc-text">README.md</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ShellPhish-v1-8"><span class="toc-text">ShellPhish v1.8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Author-github-com-thelinuxchoice"><span class="toc-text">Author: github.com&#x2F;thelinuxchoice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Twitter-twitter-com-linux-choice"><span class="toc-text">Twitter: twitter.com&#x2F;linux_choice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Don’t-copy-this-code-without-giving-me-the-credits"><span class="toc-text">Don’t copy this code without giving me the credits :)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#This-script-uses-some-webpages-generated-by-SocialFish-Tool-https-github-com-UndeadSec-SocialFish"><span class="toc-text">This script uses some webpages generated by SocialFish Tool (https:&#x2F;&#x2F;github.com&#x2F;UndeadSec&#x2F;SocialFish)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Instagram-webpage-generated-by-An0nUD4Y-its-udy-https-github-com-An0nUD4Y"><span class="toc-text">Instagram webpage generated by An0nUD4Y (@its_udy) (https:&#x2F;&#x2F;github.com&#x2F;An0nUD4Y)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Features"><span class="toc-text">Features:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Port-Forwarding-using-Ngrok"><span class="toc-text">Port Forwarding using Ngrok</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Legal-disclaimer"><span class="toc-text">Legal disclaimer:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Usage"><span class="toc-text">Usage:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Donate"><span class="toc-text">Donate!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paypal"><span class="toc-text">Paypal:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LiberaPay"><span class="toc-text">LiberaPay:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Repo"><span class="toc-text">Repo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Teching-Video"><span class="toc-text">Teching Video</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Frequent-Issues"><span class="toc-text">Frequent Issues</span></a></li></ol>
  </div>
  <h1 id="README-md"><a href="#README-md" class="headerlink" title="README.md"></a><code>README.md</code></h1><h1 id="ShellPhish-v1-8"><a href="#ShellPhish-v1-8" class="headerlink" title="ShellPhish v1.8"></a>ShellPhish v1.8</h1><h2 id="Author-github-com-thelinuxchoice"><a href="#Author-github-com-thelinuxchoice" class="headerlink" title="Author: github.com/thelinuxchoice"></a>Author: github.com/thelinuxchoice</h2><h2 id="Twitter-twitter-com-linux-choice"><a href="#Twitter-twitter-com-linux-choice" class="headerlink" title="Twitter: twitter.com/linux_choice"></a>Twitter: twitter.com/linux_choice</h2><h3 id="Don’t-copy-this-code-without-giving-me-the-credits"><a href="#Don’t-copy-this-code-without-giving-me-the-credits" class="headerlink" title="Don’t copy this code without giving me the credits :)"></a>Don’t copy this code without giving me the credits :)</h3><h3 id="This-script-uses-some-webpages-generated-by-SocialFish-Tool-https-github-com-UndeadSec-SocialFish"><a href="#This-script-uses-some-webpages-generated-by-SocialFish-Tool-https-github-com-UndeadSec-SocialFish" class="headerlink" title="This script uses some webpages generated by SocialFish Tool (https://github.com/UndeadSec/SocialFish)"></a>This script uses some webpages generated by SocialFish Tool (<a href="https://github.com/UndeadSec/SocialFish" target="_blank" rel="noopener">https://github.com/UndeadSec/SocialFish</a>)</h3><h3 id="Instagram-webpage-generated-by-An0nUD4Y-its-udy-https-github-com-An0nUD4Y"><a href="#Instagram-webpage-generated-by-An0nUD4Y-its-udy-https-github-com-An0nUD4Y" class="headerlink" title="Instagram webpage generated by An0nUD4Y (@its_udy) (https://github.com/An0nUD4Y)"></a>Instagram webpage generated by An0nUD4Y (@its_udy) (<a href="https://github.com/An0nUD4Y" target="_blank" rel="noopener">https://github.com/An0nUD4Y</a>)</h3><p>Phishing Tool for Instagram, Facebook, Twitter, Snapchat, Github, Yahoo, Protonmail, Google, Spotify, Netflix, Linkedin, Wordpress, Origin, Steam, Microsoft, InstaFollowers, Pinterest +1 customizable</p>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features:"></a>Features:</h3><h3 id="Port-Forwarding-using-Ngrok"><a href="#Port-Forwarding-using-Ngrok" class="headerlink" title="Port Forwarding using Ngrok"></a>Port Forwarding using Ngrok</h3><h2 id="Legal-disclaimer"><a href="#Legal-disclaimer" class="headerlink" title="Legal disclaimer:"></a>Legal disclaimer:</h2><p>Usage of Shellphish for attacking targets without prior mutual consent is illegal. It’s the end user’s responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program </p>
<p><img src="https://user-images.githubusercontent.com/34893261/43082609-d6273f58-8e6a-11e8-97f3-df56e03ad83d.png" alt="shellp"></p>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage:"></a>Usage:</h3><pre><code>git clone https://github.com/thelinuxchoice/shellphish
cd shellphish
bash shellphish.sh</code></pre><h3 id="Donate"><a href="#Donate" class="headerlink" title="Donate!"></a>Donate!</h3><p>Support the authors:</p>
<h3 id="Paypal"><a href="#Paypal" class="headerlink" title="Paypal:"></a>Paypal:</h3><p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CLKRT5QXXFJY4&amp;source=url" target="_blank" rel="noopener">https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CLKRT5QXXFJY4&amp;source=url</a></p>
<h3 id="LiberaPay"><a href="#LiberaPay" class="headerlink" title="LiberaPay:"></a>LiberaPay:</h3><p><noscript><a href="https://liberapay.com/thelinuxchoice/donate" target="_blank" rel="noopener"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript></p>
<h1 id="Repo"><a href="#Repo" class="headerlink" title="Repo"></a><code>Repo</code></h1><blockquote>
<p><em>github repo : <a href="https://github.com/thelinuxchoice/shellphish" target="_blank" rel="noopener">https://github.com/thelinuxchoice/shellphish</a></em></p>
</blockquote>
<h1 id="Teching-Video"><a href="#Teching-Video" class="headerlink" title="Teching Video"></a><code>Teching Video</code></h1><blockquote>
<p><em>how to use it : <a href="https://youtu.be/xxSzukF2MgE" target="_blank" rel="noopener">https://youtu.be/xxSzukF2MgE</a></em></p>
</blockquote>
<h1 id="Frequent-Issues"><a href="#Frequent-Issues" class="headerlink" title="Frequent Issues"></a><code>Frequent Issues</code></h1><blockquote>
<p>. . .</p>
</blockquote>

  
  <p class="copyright"><strong>Links: <a href="http://yoursite.com/2020/06/10/shellphish-19-Social-Media-Phishing-Pages/">http://yoursite.com/2020/06/10/shellphish-19-Social-Media-Phishing-Pages/</a></strong></p>  
</article>

<div id="comment">
    
</div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="wrapper">
        <div class="container">
          
<button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">TOP</button>
<footer>
    <div>
        <p>
            © 2022 <a href="http://yoursite.com">John Doe</a>.
            Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>.
            Theme <a href="https://github.com/songquanpeng/hexo-theme-lightx" target="_blank" rel="noopener">lightx</a>.
            
        </p>
    </div>
</footer>

        </div>
      </div>
    </div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
