
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HiddenEye : Modern Phishing Tool With Advanced Functionality And Multiple Tunnelling Services | Posts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.17.1/styles/railscasts.css">
    <link rel="stylesheet" href="/lightx.css"/>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon512.png">
    <meta name="theme-color" content="#ffffff"/>
    
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('/sw.js', {scope: '/'})
            .then(function (registration) {
              // console.log('ServiceWorker registration successful with scope: ', registration.scope);
            })
            .catch(function (err) {
              console.log('ServiceWorker registration failed: ', err);
            });
        });
      }
    </script>
  <div id="page-container">
    <div id="content-wrap">
      <div class="wrapper">
        <div class="container">
            <nav>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="/about">About</a></li>
    </ul>
</nav>

            <article>
  <h1>HiddenEye : Modern Phishing Tool With Advanced Functionality And Multiple Tunnelling Services</h1>
  <div class="contents">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#README-md"><span class="toc-text">README.md</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DISCLAIMER"><span class="toc-text">DISCLAIMER</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DEVELOPERS-amp-CONTRIBUTORS"><span class="toc-text">DEVELOPERS &amp; CONTRIBUTORS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AVAILABLE-TUNNELLING-OPTIONS"><span class="toc-text">AVAILABLE TUNNELLING OPTIONS**</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SCREENSHOT-Android-Userland"><span class="toc-text">SCREENSHOT (Android-Userland)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CREDIT"><span class="toc-text">CREDIT:-</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TESTED-ON-FOLLOWING"><span class="toc-text">TESTED ON FOLLOWING:-</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PREREQUISITES-Please-verify-if-you-have-installed"><span class="toc-text">PREREQUISITES ( Please verify if you have installed )</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FOUND-A-BUG-HAVE-ANY-ISSUE-Read-This"><span class="toc-text">FOUND A BUG ? &#x2F; HAVE ANY ISSUE ? :- (Read This)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WHAT’S-NEW-FEATURES"><span class="toc-text">WHAT’S NEW FEATURES</span></a></li></ol></li></ol></li></ol>
  </div>
  <h1 id="README-md"><a href="#README-md" class="headerlink" title="README.md"></a><code>README.md</code></h1><p align="left">
  <a><img title="Built With Love" src="https://forthebadge.com/images/badges/built-with-love.svg"></a>
 </p>
<p align="center">
  <img src="/2020/06/10/HiddenEye-Modern-Phishing-Tool-With-Advanced-Functionality-And-Multiple-Tunnelling-Services/logo.png">  
</p>

<p align="center">
      Modern Phishing Tool With Advanced Functionality 
</p>
<p align="center">
     PHISHING | KEYLOGGER | INFORMATION_COLLECTOR | ALL_IN_ONE_TOOL | SOCIALENGINEERING  
</p>

<p align="center">
  <a href="https://github.com/darksecdevelopers" target="_blank" rel="noopener"><img title="Open Source Love" src="https://badges.frapsoft.com/os/v2/open-source.png?v=103"></a>
  <a href="https://github.com/DarkSecDevelopers/HiddenEye/releases" target="_blank" rel="noopener"><img title="GitHub version" src="https://d25lcipzij17d.cloudfront.net/badge.svg?id=gh&type=6&v=1.0.0&x2=0"></a>  
  <a href="https://www.codefactor.io/repository/github/darksecdevelopers/hiddeneye" target="_blank" rel="noopener"><img src="https://www.codefactor.io/repository/github/darksecdevelopers/hiddeneye/badge" alt="CodeFactor"></a>
  <a href="https://www.codacy.com/manual/DarkSecDevelopers/HiddenEye?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=DarkSecDevelopers/HiddenEye&amp;utm_campaign=Badge_Grade" target="_blank" rel="noopener"><img src="https://api.codacy.com/project/badge/Grade/af9fadca3cfc4de19232d0840988e121"></a>
  <a href="https://app.fossa.com/projects/git%2Bgithub.com%2FDarkSecDevelopers%2FHiddenEye?ref=badge_shield" target="_blank" rel="noopener" alt="FOSSA Status"><img src="https://app.fossa.com/api/projects/git%2Bgithub.com%2FDarkSecDevelopers%2FHiddenEye.svg?type=shield"></a>
</p>

<h2 id="DISCLAIMER"><a href="#DISCLAIMER" class="headerlink" title="DISCLAIMER"></a>DISCLAIMER</h2><p align="center">
  TO BE USED FOR EDUCATIONAL PURPOSES ONLY
</p>

<p>The use of the HiddenEye &amp; its resources/phishing-pages is <strong>COMPLETE RESPONSIBILITY of the END-USER</strong>. Developers assume NO liability and are NOT responsible for any misuse or damage caused by this program. Also we inform you that some of your your actions may be <strong>ILLEGAL</strong> and you <strong>CAN NOT</strong> use this software to test person or company without <strong>WRITTEN PERMISSION</strong> from them.</p>
<h1 id="DEVELOPERS-amp-CONTRIBUTORS"><a href="#DEVELOPERS-amp-CONTRIBUTORS" class="headerlink" title="DEVELOPERS &amp; CONTRIBUTORS"></a>DEVELOPERS &amp; CONTRIBUTORS</h1><p>1) ANONUD4Y (<a href="https://github.com/An0nUD4Y" target="_blank" rel="noopener">https://github.com/An0nUD4Y</a>)<br>2) USAMA ABDUL SATTAR (<a href="https://github.com/usama7628674" target="_blank" rel="noopener">https://github.com/usama7628674</a>)<br>3) sTiKyt (<a href="https://github.com/sTiKyt" target="_blank" rel="noopener">https://github.com/sTiKyt</a>)<br>4) UNDEADSEC (<a href="https://github.com/UndeadSec" target="_blank" rel="noopener">https://github.com/UndeadSec</a>)<br>5) Micrafast (<a href="https://github.com/Micrafast" target="_blank" rel="noopener">https://github.com/Micrafast</a>)<br>6) Moltivie (<a href="https://github.com/Moltivie" target="_blank" rel="noopener">https://github.com/Moltivie</a>)<br>7) endbehavi0r (<a href="https://github.com/endbehavi0r" target="_blank" rel="noopener">https://github.com/endbehavi0r</a>)<br>8) DarkMidus (<a href="https://github.com/DarkMidus" target="_blank" rel="noopener">https://github.com/DarkMidus</a>)<br>8) <strong><strong>___</strong></strong> (WAITING FOR YOU)</p>
<h1 id="AVAILABLE-TUNNELLING-OPTIONS"><a href="#AVAILABLE-TUNNELLING-OPTIONS" class="headerlink" title="AVAILABLE TUNNELLING OPTIONS**"></a>AVAILABLE TUNNELLING OPTIONS**</h1><p>0) LOCALHOST </p>
<p>1) LOCALXPOSE (<a href="https://localxpose.io" target="_blank" rel="noopener">https://localxpose.io</a>)<br>2) SERVEO (<a href="https://serveo.net/" target="_blank" rel="noopener">https://serveo.net/</a>)<br>3) NGROK (<a href="https://ngrok.com/" target="_blank" rel="noopener">https://ngrok.com/</a>)<br>4) LOCALTUNNEL (Package Version) (<a href="https://localtunnel.me" target="_blank" rel="noopener">https://localtunnel.me</a>)<br>5) OPENPORT (<a href="https://openport.io/" target="_blank" rel="noopener">https://openport.io/</a>)<br>6) PAGEKITE (<a href="https://pagekite.net/" target="_blank" rel="noopener">https://pagekite.net/</a>)</p>
<h1 id="SCREENSHOT-Android-Userland"><a href="#SCREENSHOT-Android-Userland" class="headerlink" title="SCREENSHOT (Android-Userland)"></a>SCREENSHOT (Android-Userland)</h1><p><img src="https://github.com/DarkSecDevelopers/HiddenEye/blob/master/Screenshot.png" alt="Shot"></p>
<h2 id="CREDIT"><a href="#CREDIT" class="headerlink" title="CREDIT:-"></a>CREDIT:-</h2><ul>
<li>Anonud4y ( I don’t remember if i have done Anything )</li>
<li>Usama ( A Most active Developer)</li>
<li>sTiKyt ( Guy Who recustomized everything )</li>
<li>UNDEADSEC (For their wonderful repo socialfish which motivated us a lot)</li>
<li>TheLinuxChoice ( For His Tools Phishing Pages ) </li>
<li>Thewhiteh4t (For Nearyou &amp; Gdrive Location Templates)</li>
</ul>
<h3 id="TESTED-ON-FOLLOWING"><a href="#TESTED-ON-FOLLOWING" class="headerlink" title="TESTED ON FOLLOWING:-"></a>TESTED ON FOLLOWING:-</h3><ul>
<li><strong>Kali Linux - Rolling Edition</strong></li>
<li><strong>Parrot OS - Rolling Edition</strong></li>
<li><strong>Linux Mint - 18.3 Sylvia</strong></li>
<li><strong>Ubuntu - 16.04.3 LTS</strong></li>
<li><strong>MacOS High Sierra</strong></li>
<li><strong>Arch Linux</strong></li>
<li><strong>Manjaro XFCE Edition 17.1.12</strong></li>
<li><strong>Black Arch</strong></li>
<li><strong>Userland App (For Android Users)</strong></li>
<li><strong>Termux App (For Android Users)</strong></li>
</ul>
<h3 id="PREREQUISITES-Please-verify-if-you-have-installed"><a href="#PREREQUISITES-Please-verify-if-you-have-installed" class="headerlink" title="PREREQUISITES ( Please verify if you have installed )"></a>PREREQUISITES ( Please verify if you have installed )</h3><ul>
<li>Python 3.*</li>
<li>PHP</li>
<li>sudo</li>
<li>pyngrok</li>
</ul>
<h1 id="FOUND-A-BUG-HAVE-ANY-ISSUE-Read-This"><a href="#FOUND-A-BUG-HAVE-ANY-ISSUE-Read-This" class="headerlink" title="FOUND A BUG ? / HAVE ANY ISSUE ? :- (Read This)"></a>FOUND A BUG ? / HAVE ANY ISSUE ? :- (Read This)</h1><ul>
<li>Check closed &amp; solved issues/bugs before opening new.</li>
<li>Make sure your issue is related to the codes and resources of this repository.</li>
<li>Its your responsibility to response on your opened issues.</li>
<li>If we don’t found user response on his/her issue in the particular time interval , Then we have to close that issue.</li>
<li>Do Not Spam or Advertise &amp; Respect Everyone.</li>
</ul>
<h3 id="WHAT’S-NEW-FEATURES"><a href="#WHAT’S-NEW-FEATURES" class="headerlink" title="WHAT’S NEW FEATURES"></a>WHAT’S NEW FEATURES</h3><p><strong>1) LIVE ATTACK</strong></p>
<ul>
<li>Now you will have live information about the victims such as : IP ADDRESS, Geolocation, ISP, Country, &amp; many more.</li>
</ul>
<p><strong>2) COMPATIBILITY</strong></p>
<ul>
<li>All the sites are mobile compatible.</li>
</ul>
<p><strong>3) KEYLOGGER</strong></p>
<ul>
<li>Now you will also have the ability to capture all the keystokes of victim.</li>
<li>You can now Deploy Keyloggers With (Y/N) option.</li>
<li>Major issues fixed.</li>
</ul>
<p><strong>4) ANDROID SUPPORT</strong></p>
<ul>
<li>We care about Android Users, So now we have came with two ways to run HiddenEye in Android Devices.</li>
</ul>
<p><strong>(A) UserLand App</strong></p>
<ul>
<li>You Have to Download UserLand App. <a href="https://play.google.com/store/apps/details?id=tech.ula" target="_blank" rel="noopener">Click Here</a> To Download it.</li>
<li>To read more how to set up userland app Read <a href="https://null-byte.wonderhowto.com/how-to/android-for-hackers-turn-android-phone-into-hacking-device-without-root-0189649/" target="_blank" rel="noopener">HERE</a><p></p> </li>
</ul>
<p><strong>(B) Termux App</strong></p>
<ul>
<li>You Have to Download Termux App. <a href="https://play.google.com/store/apps/details?id=com.termux" target="_blank" rel="noopener">Click Here</a> To Download it.</li>
<li>For Further instruction <a href="https://github.com/DarkSecDevelopers/HiddenEye/wiki/Installation-Instructions" target="_blank" rel="noopener">Check Instructions</a></li>
<li>Termux Users Clone With This Command , Unless Errors may occur during Running.<pre><code>git clone -b Termux-Support-Branch https://github.com/DarkSecDevelopers/HiddenEye.git
</code></pre></li>
</ul>
<pre><code>**5) NEW LOOK PROVIDED**
- NOW FOCUS EASILY ON TASKS...
- CUSTOMIZE APP WITH YOUR OWN THEMES

**6) SERVEO URL TYPE SELECTION AVAILABLE NOW**
- Major issues with serveo is fixed.
- Now You can choose out of CUSTOM URL and RANDOM URL.

**7) LARGE COLLECTION OF PHISHING PAGES ADDED**
- Pages are taken from various tool including ShellPhish , Blackeye , SocialFish .

**8) CAPTURED DATA BACKUP**
- Backup of Data can be Found At (Server/CapturedData).

**9) EMAIL SUPPORT ADDED**
- Captured Data can be Easily send to Any Email Address (Using Gmail SMTP).
- It Require User&#39;s Gmail Username And Password.
- GMAIL 2FA SHOULD BE DISABLED IN ORDER TO USE GMAIL SMTP.
- LESS SECURED APPS SHOULD BE TURNED ON (https://myaccount.google.com/lesssecureapps).

**10) CUSTOM TEMPLATES ADDED**
- Two Extra Custom Templates Added.
- Now Create Your Templates.
- Check Instructions At ( Webpages/CUSTOM/manual.txt )

**11) TOOLS ADDED**

**A) LOCATION (Accurately Locate Smartphones using Social Engineering) (Thanks To https://github.com/thewhiteh4t/seeker)**
  - NEAR YOU (By @thewhiteh4t )
  - GDRIVE (By @thewhiteh4t)
## [Check This](https://youtu.be/InSdtLhZzk4) Demonstration video to know How (Location) Social-Engineering-Tool Works.

## FOR FURTHER INSTALLATION PROCEDURE - [(CHECK INSTRUCTIONS)](https://github.com/DarkSecDevelopers/HiddenEye/wiki/Installation-Instructions)

## BACKUP REPOSITORY AVAILABLE AT GITLAB - [(CHECK HERE)](https://gitlab.com/an0nud4y/HiddenEye)
&lt;/p&gt;

&lt;h3&gt;Ascii error fix&lt;/h3&gt;

 `dpkg-reconfigure locales`

 `Then select: &quot;All locales&quot; Then select &quot;en_US.UTF-8&quot;`

  `After that reboot your machine. Then open terminal and run the command: &quot;locale&quot;`

  `There you will see &quot;en_US.UTF-8&quot; which is the default language. Instead of POSIX.`


# `Repo`
&gt; *github repo : https://github.com/DarkSecDevelopers/HiddenEye*


# `Teching Video`
&gt; *install it : https://youtu.be/MNli1Rmjz2A and how to use it : https://youtu.be/8fHvhpb8pIg*


# `Frequent Issues`
&gt; . . . </code></pre>
  
  <p class="copyright"><strong>Links: <a href="http://yoursite.com/2020/06/10/HiddenEye-Modern-Phishing-Tool-With-Advanced-Functionality-And-Multiple-Tunnelling-Services/">http://yoursite.com/2020/06/10/HiddenEye-Modern-Phishing-Tool-With-Advanced-Functionality-And-Multiple-Tunnelling-Services/</a></strong></p>  
</article>

<div id="comment">
    
</div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="wrapper">
        <div class="container">
          
<button id="back-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">TOP</button>
<footer>
    <div>
        <p>
            © 2022 <a href="http://yoursite.com">John Doe</a>.
            Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>.
            Theme <a href="https://github.com/songquanpeng/hexo-theme-lightx" target="_blank" rel="noopener">lightx</a>.
            
        </p>
    </div>
</footer>

        </div>
      </div>
    </div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  </body>
</html>
